<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Apr 15 10:38:52 EEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2020-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domain/Employee.html#getDept--">getDept()</a></span> - Method in class domain.<a href="../domain/Employee.html" title="class in domain">Employee</a></dt>
<dd>
<div class="block">Получить значение</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Manager.html#getEmployees--">getEmployees()</a></span> - Method in class domain.<a href="../domain/Manager.html" title="class in domain">Manager</a></dt>
<dd>
<div class="block">Вернуть переменную</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Manager.html#getEmployeesList--">getEmployeesList()</a></span> - Method in class domain.<a href="../domain/Manager.html" title="class in domain">Manager</a></dt>
<dd>
<div class="block">Вернуть переменную</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Employee.html#getJobTitle--">getJobTitle()</a></span> - Method in class domain.<a href="../domain/Employee.html" title="class in domain">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Employee.html#getLevel--">getLevel()</a></span> - Method in class domain.<a href="../domain/Employee.html" title="class in domain">Employee</a></dt>
<dd>
<div class="block">Получить значение</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Employee.html#getName--">getName()</a></span> - Method in class domain.<a href="../domain/Employee.html" title="class in domain">Employee</a></dt>
<dd>
<div class="block">Установить значение</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Editor.html#getPreferences--">getPreferences()</a></span> - Method in class domain.<a href="../domain/Editor.html" title="class in domain">Editor</a></dt>
<dd>
<div class="block">Получить значение</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Artist.html#getSkills--">getSkills()</a></span> - Method in class domain.<a href="../domain/Artist.html" title="class in domain">Artist</a></dt>
<dd>
<div class="block">Получить значение</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Artist.html#getSkillsLSist--">getSkillsLSist()</a></span> - Method in class domain.<a href="../domain/Artist.html" title="class in domain">Artist</a></dt>
<dd>
<div class="block">Получить лист с навыками</div>
</dd>
<dt><a href="../domain/GraphicIllustrator.html" title="class in domain"><span class="typeNameLink">GraphicIllustrator</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/GraphicIllustrator.html#GraphicIllustrator--">GraphicIllustrator()</a></span> - Constructor for class domain.<a href="../domain/GraphicIllustrator.html" title="class in domain">GraphicIllustrator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
